/* src/App.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #45474B;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.App {
  position: relative;
  overflow-x: hidden;
}

.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding: 20px;
}

.intro {
  height: 100vh; /* Full height section to take up the initial screen */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-section {
  min-height: 100vh; /* Ensure it takes up full screen height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  gap: 20px; /* Adjust padding between videos */
}

.middle-video {
  flex: 2; /* Larger middle video */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px; /* Ensure it has a height */
}

.side-video {
  flex: 1; /* Smaller side videos */
  height: 500px;
}

.ReactPlayer {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .navbar {
    padding: 8px 16px;
  }
  .navbar li {
    margin: 0 10px;
    padding: 8px 16px;
  }

  .video-container {
    flex-direction: column;
    align-items: center;
  }

  .side-video, .middle-video {
    width: 100%;
  }
}

.side-video {
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.side-video.hidden {
  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;
}

.middle-video {
  transition: opacity 0.5s ease, transform 0.5s ease;
}
