/* src/Navbar.css */
.navbar {
  position: fixed;
  bottom: 20px; /* Padding from the bottom edge */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar li {
  margin: 0 15px;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 10px; /* Rounded corners for list items */
}

.navbar li:hover {
  background-color: #ff6347; /* Background color on hover */
  color: #fff; /* Ensure text remains white */
}

.navbar li.active {
  font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .navbar {
    padding: 8px 16px;
  }
  .navbar li {
    margin: 0 10px;
    padding: 8px 16px;
  }
}
