/* BackgroundVideo.css */
.video-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Ensure the video stays in the background */
    transition: opacity 0.5s ease; /* Smooth transition */
  }
  
  .video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.4); /* Adjust scale value as needed */
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the entire area */
  }
  